<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="HW.CSS">
    <title>Document</title>
</head>



<body>
    <div class="container">
        <div class="title"> <span>Recent Publications
            </span>
            <div class="title_subtitle"><span>We are regarded as industry leaders in stunning website solutions, focused
                    on
                    delivering unsurpassed user experiences.</span>
                <!-- <div class="title_background"><span>05</span></div> -->
            </div>


        </div>

        <div class="row">

            <div class="col6">
                <div class="box1">

                </div>
                <div class="box1_1">
                    <h1>Publication Tite</h1>
                    <h2><span class="select">By </span>Adam Suarez <span class="date">12 Nov, 2015</span></h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem iusto libero a facilis nam laborum
                        nulla! Repellat, iste ratione quaerat, ut a dicta aliquid suscipit impedit aut eveniet numquam
                        laboriosam?</p>
                    <p><span class="Comment">29 Comments</span> <span class="Share">Share</span></p>

                </div>
                <div class="box1_2"></div>
            </div>
            <div class="col6">
                <div class="box2">

                </div>
                <div class="box1_1">
                    <h1>Publication Tite</h1>
                    <h2><span class="select">By </span>Adam Suarez <span class="date">12 Nov, 2015</span></h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem iusto libero a facilis nam laborum
                        nulla! Repellat, iste ratione quaerat, ut a dicta aliquid suscipit impedit aut eveniet numquam
                        laboriosam?</p>
                    <p><span class="Comment">29 Comments</span> <span class="Share">Share</span></p>

                </div>
                <div class="box1_2"></div>
            </div>
            <div class="col6">
                <div class="box3">

                </div>
                <div class="box1_1">
                    <h1>Publication Tite</h1>
                    <h2><span class="select">By </span>Adam Suarez <span class="date">12 Nov, 2015</span></h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem iusto libero a facilis nam laborum
                        nulla! Repellat, iste ratione quaerat, ut a dicta aliquid suscipit impedit aut eveniet numquam
                        laboriosam?</p>
                    <p><span class="Comment">29 Comments</span> <span class="Share">Share</span></p>

                </div>
                <div class="box1_2"></div>
            </div>
        </div>
</body>

</html>